# Django
SECRET_KEY = ""

# Superuser Credentials
DJANGO_ADMIN_USERNAME = ""
DJANGO_ADMIN_EMAIL = ""
DJANGO_ADMIN_PASSWORD = ""

# Production Email Credentials
PROD_EMAIL_HOST = ""
PROD_EMAIL_HOST_USER = ""
PROD_EMAIL_HOST_PASSWORD = ""
PROD_EMAIL_PORT = ""
PROD_EMAIL_TLS = ""

# Dev Email Credentials
DEV_EMAIL_HOST = ""
DEV_EMAIL_HOST_USER = ""
DEV_EMAIL_HOST_PASSWORD = ""
DEV_EMAIL_PORT = ""

# Redis
REDIS_HOST = "redis"
REDIS_PORT = "6379"

# Postgres
DB_NAME = "university_backend"
DB_HOST = "postgres"
DB_USER = ""
DB_PASSWORD ""
DB_PORT = 5432
